number=23
guess=int(input('Введите целое число : '))

if guess==number:
    print('Поздравляю, Вы угадали,') #Начало нового блока
    print('(Хотя и не выйграли никакого приза!)') #Конец нового блока
elif guess<number:
    print('Нет, загаданное число немного больше этого.') #Ещё один блок
    #Внутри блока Вы можете выполнять всё, что угодно...
else:
    print('Нет, загаданное число немного меньше этого.')
    #чтобы попасть сюда, guess должно быть больше, чем number
print('Завершено')
#Это последнее выражение выполняется всегда после выпонения оператора if

